#include <iostream>

using namespace std;
void SpanOfAnArray() {
	int noe;
	cin >> noe;
	int *arr = new int[noe];
	for (int i = 0; i < noe; i++) {
		cin >> arr[i];
	}
	/*for (int i = 0; i < noe; i++) {
		cout << arr[i] << " ";
	}*/
	int max_elem = arr[0];
	int min_elem = arr[0];
	for (int i = 1; i < noe; i++) {
		if (arr[i] > max_elem) {
			max_elem = arr[i];
		}
		if (arr[i] < min_elem) {
			min_elem = arr[i];
		}
	}
	cout <<"Span is: " << max_elem - min_elem;
}
int main()
{
	
	SpanOfAnArray();
	return 0;
}
